<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Nov 15 20:46:20 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="glista_main_window">
    <property name="title" translatable="yes">Glista</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">250</property>
    <property name="default_height">350</property>
    <property name="icon">glista48.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="delete_event" handler="on_glista_main_window_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                <property name="icon_size">GTK_ICON_SIZE_MENU</property>
                <child>
                  <widget class="GtkToolButton" id="tb_note">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Add Note</property>
                    <property name="label" translatable="yes">Note</property>
                    <property name="stock_id">gtk-paste</property>
                    <signal name="clicked" handler="on_tb_note_clicked"/>
                  </widget>
                  <packing>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="tb_delete">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="tooltip" translatable="yes">Delete Item</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_tb_delete_clicked"/>
                  </widget>
                  <packing>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="tb_clear">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Clear Done Items</property>
                    <property name="stock_id">gtk-clear</property>
                    <signal name="clicked" handler="on_tb_clear_clicked"/>
                  </widget>
                  <packing>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkToolbar" id="toolbar2">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">GTK_ICON_SIZE_MENU</property>
                <child>
                  <widget class="GtkToolButton" id="tb_about">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">About Glista</property>
                    <property name="stock_id">gtk-about</property>
                    <signal name="clicked" handler="on_about_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">200</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="glista_item_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="receives_default">True</property>
                        <property name="border_width">1</property>
                        <property name="headers_visible">False</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">1</property>
                        <property name="tooltip_column">1</property>
                        <signal name="row_activated" handler="on_list_row_activated"/>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="note_container">
                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">2</property>
                    <property name="bottom_padding">2</property>
                    <property name="left_padding">2</property>
                    <property name="right_padding">2</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTextView" id="note_textview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator4">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAspectFrame" id="aspectframe1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <property name="xalign">1</property>
                            <child>
                              <widget class="GtkButton" id="note_close_btn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <property name="focus_on_click">False</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="on_note_close_btn_clicked"/>
                                <child>
                                  <widget class="GtkImage" id="image2">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-close</property>
                                    <property name="icon_size">1</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEntry" id="add-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <signal name="activate" handler="on_add_button_clicked"/>
              </widget>
              <packing>
                <property name="padding">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="add-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_add_button_clicked"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-add</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="glista_about_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Glista</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="icon">glista48.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="program_name">Glista</property>
    <property name="copyright" translatable="yes">Copyright © 2008 Shahar Evron</property>
    <property name="comments" translatable="yes">Save Some Paper

Glista is a simplistic to-do list manager that does what it's supposed to do and does not get in your way</property>
    <property name="website">http://prematureoptimization.org/glista/</property>
    <property name="website_label" translatable="yes">Glista Web Site</property>
    <property name="license" translatable="yes">Glista is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Shahar Evron, http://prematureoptimization.org</property>
    <property name="artists">Silvestre Herrera, http://www.silvestre.com.ar/</property>
    <property name="logo">glista48.png</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="sysicon_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="sysicon_about">
        <property name="visible">True</property>
        <property name="label" translatable="yes">gtk-about</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_about_clicked"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">menuitem1</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="sysicon_quit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">gtk-quit</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_sysicon_quit_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
